{
  "name": "qix-cli",
  "version": "0.2.3",
  "description": "CLI for managing bash scripts",
  "author": "Chris Mckenzie",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenzic/qix-cli.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "qix": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0"
  }
}
