{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["test/**/*.ts"]
}
